NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://root:root@localhost:5432/juanpablo?schema=public"
WEB_URL="http://localhost:3000" # Cambiar esto a la URL del frontend

JWT_SECRET='G4t17o' # Cambiar esto a un secreto más seguro
JWT_EXPIRES_IN='1h' # Cambiar esto a un tiempo de vencimiento más seguro
JWT_REFRESH_SECRET='R3fr35h' # Cambiar esto a un secreto de refresco más seguro
JWT_REFRESH_EXPIRES_IN='7d' # Cambiar esto a un tiempo de vencimiento más seguro
COOKIE_EXPIRES_IN=3600000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=604800000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d

#EMail
MAIL_HOST = "sandbox.smtp.mailtrap.io" # Cambiar esto a un servidor de correo más seguro
MAIL_PORT = 2525 # Cambiar esto a un puerto de correo más seguro
MAIL_USER = "476cd91455c7cf" # Cambiar esto a un usuario de correo más seguro
MAIL_PASS = "858a2e38f19d41" # Cambiar esto a una contraseña de correo más segura

# Url tipo de cambio SUNAT
CHANGE_SUNAT="https://www.sunat.gob.pe/a/txt/tipoCambio.txt"  #URL para obtener el tipo de cambio de la SUNAT

# Cloudflare R2 configuration juan pablo 2

ACCESS_KEY_ID="" #Cambiar esto a un ID de clave de acceso más seguro, se obtiene en cloudflare
SECRET_ACCESS_KEY="" #Cambiar esto a una clave de acceso secreta más segura, se obtiene en cloudflare
ACCOUNT_ID="" #Cambiar esto a un ID de cuenta más seguro, se obtiene en cloudflare
API_S3="" #Cambiar esto a una URL de API más segura, se obtiene en cloudflare
CLOUDFLARE_BUCKET_NAME="" #Cambiar esto a un nombre de cubo más seguro, se obtiene en cloudflare
PUBLIC_URL_IMAGE="" #Cambiar esto a una URL de imagen pública más segura, se obtiene en cloudflare

